<html>
	<head>
		<title>RnD</title>
		<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #ffffff;
		}
	</style>
	<script src="pixi.min.js"></script>
	</head>
	<body>
		<div id="main" style="text-align:center"></div>
		<script src="app.js"></script>
	</body>

</html>